def eventBusLatestVersion = '3.0.0'
def gsonVersion = '2.8.6'
def rxJavaVersion = '1.3.8'
def rxAndroidVersion = '1.2.1'
def okHttpVersion = '4.7.2'
def retrofitVersion = '2.9.0'
def constraintVersion = '2.0.1'
def lifecycleVersion = "2.2.0"
def baseLibVersion = "0.0.6"
def recyclerViewVersion = "1.2.0-alpha03"
def tencentLiteSdkVersion = "latest.release"
def permissionVersion = "4.7.0"
def roomVersion = "2.2.5"
ext {
  android = [
      applicationId: "com.tencent.sportslive",
      buildToolsVersion: '29.0.3',
      compileSdkVersion: 29,
      minSdkVersion: 21,
      targetSdkVersion: 29,
      versionCode: 1,
      versionName: "1.0.0.5",
      xSupportVersion: "1.1.0",
      xComponent: "2.2.0",
      coroutinesVersion: '1.3.0',
      kotlinVersion: "1.4.20"
  ]

  dependencies = [
      //Third Part Library
      multidex: "androidx.multidex:multidex:2.0.1",
      gson: "com.google.code.gson:gson:$gsonVersion",
      eventBus: "org.greenrobot:eventbus:$eventBusLatestVersion",
      rxJava: "io.reactivex:rxjava:$rxJavaVersion",
      rxAndroid: "io.reactivex:rxandroid:$rxAndroidVersion",
      okHttp: "com.squareup.okhttp3:okhttp:$okHttpVersion",
      conscrypt: "org.conscrypt:conscrypt-android:2.2.1",
      okHttpCookie: "com.github.franmontiel:PersistentCookieJar:v1.0.1",
      okHttpLog: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
      retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
      retrofitRx: "com.squareup.retrofit2:adapter-rxjava:2.1.0",
      constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
      baseLib: "com.gitee.cecilleo:BaseLib:$baseLibVersion",
      recyclerview: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
      corektx: "androidx.core:core-ktx:1.3.0",
      coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
      arouter: "com.alibaba:arouter-api:1.3.1",
      arouterCompiler: "com.alibaba:arouter-compiler:1.1.4",
      glide: "com.github.bumptech.glide:glide:4.11.0",
      multitype: "com.drakeet.multitype:multitype:4.2.0",
      bugly: "com.tencent.bugly:crashreport:3.2.422",
      preference: "androidx.preference:preference-ktx:1.1.0"
  ]

  jetpack = [
      extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
      viewmodelktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
      room: "androidx.room:room-runtime:$roomVersion",
      roomKapt: "androidx.room:room-compiler:$roomVersion",
      roomKotlin: "androidx.room:room-ktx:$roomVersion",
  ]

  xSupport = [
      compat: "androidx.appcompat:appcompat:$android.xSupportVersion",
      v4: "androidx.legacy:legacy-support-v4:$android.xSupportVersion",
      v13: "androidx.legacy:legacy-support-v13:$android.xSupportVersion",
      design: "com.google.android.material:material:$android.xSupportVersion",
  ]

  kotlin = [
      stdLibJdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$android.kotlinVersion",
      coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android.coroutinesVersion",
      coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${android.coroutinesVersion}",
      kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$android.kotlinVersion"
  ]

  Koin = [
      KoinAndroid: "org.koin:koin-android:2.0.1", // Koin for Android
      KoinLifeScope: "org.koin:koin-androidx-scope:2.0.1", // or Koin for Lifecycle scoping
      KoinViewModel: "org.koin:koin-androidx-viewmodel:2.0.1" // or Koin for Android Architecture ViewModel
  ]

  other = [
      tencentLiteSdk: "com.tencent.liteavsdk:LiteAVSDK_Smart:$tencentLiteSdkVersion",
      permission: "org.permissionsdispatcher:permissionsdispatcher:$permissionVersion",
      permissionKapt: "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionVersion",
      zxing: "com.google.zxing:core:3.3.3",
      joda: "joda-time:joda-time:2.10.3",
      mmkv: "com.tencent:mmkv-static:1.2.5",
      qqconnect: "com.tencent.tauth:qqopensdk:3.51.1"
  ]

  share = [
      wechat: "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
      weibo: "com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar"
  ]

  test = [
      junit: 'junit:junit:4.12',
      junitext: 'androidx.test.ext:junit:1.1.1',
      espresso: 'androidx.test.espresso:espresso-core:3.2.0'
  ]
}
